
***************************
1)

chmod 777 /opt
cd /opt

2)

кинуть файл 

git clone https://github.com/BadalovR/Zapret-Deb.git


3)

 cd /opt/Zapret-Deb/Zapret_Linux/zapret-discord-youtube-linux/

 chmod 777  /opt/Zapret-Deb/Zapret_Linux/zapret-discord-youtube-linux/main_script.sh

 chmod 777  /opt/Zapret-Deb/Zapret_Linux/zapret-discord-youtube-linux/nfqws



echo 'export PATH="$PATH:/usr/sbin"' >> ~/.bashrc
source ~/.bashrc

sudo apt update
sudo apt install git
sudo bash main_script.sh



4) после жмем 

8  general_alt4.bat (цифра меняется)

1  enp0s3

ГОТОВО 

НЕ ЗАКРЫВАТЬ ТЕРМИНАЛ

5)для проверки

wget https://repo.anaconda.com/pkgs/main/osx-arm64/repodata.json.bz2


##############################################################################

ПРОВЕРЯЕМ

wget https://repo.expasys.ru/qspro-install.sh
chmod 777 qspro-install.sh
./qspro-install.sh


##############################################################################

Если надо добавить ссылку на сайт или репо , добавить сюда , ссылки в столбик как в файле 

nano /opt/Zapret-Deb/Zapret_Linux/zapret-discord-youtube-linux/zapret-latest/list-general.txt

##############################################################################


ТУТ ИСХОДНИК

git clone https://github.com/Sergeydigl3/zapret-discord-youtube-linux.git
cd /opt/Zapret_Linux/zapret-discord-youtube-linux/

sudo bash main_script.sh
